<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Layout with CSS Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4BB1D3;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
            max-width: 1000px;
            padding: 30px;
            background-color: #292B2A;
            border-radius: 30px;
            color: #4BB1D3;
        }

        .key {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303438;
            padding: 12px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
        }

       
        .key.double {
            grid-column: span 2;
        }
        .key.four {
            grid-column: span 4;
        }
        
    </style>
</head>
<body>
    <div class="keyboard">
       

        <div class="key">~</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key">Delete</div>
        

        <div class="key ">Tab</div>
        <div class="key">Q</div>
        <div class="key">W</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        
        <div class="key ">\</div>
       
        <div class="key ">Caps</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key double">Enter</div>

        <div class="key ">Shift</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key"><</div>
        <div class="key">></div>
        <div class="key double">Shift</div>

        <div class="key "><i class="fa-solid fa-globe"></i></div>
        <div class="key">control</div>
        <div class="key">option</div>
        <div class="key ">alt</div>
        <div class="key four">space</div>
        <div class="key">alt</div>
        <div class="key">option</div>
        <div class="key">←</div>
        <div class="key">→</div>
    </div>
</body>
</html>
